
{
  "short_name": "MythicCreator",
  "name": "Mythic Character Creator & DM Tool",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3532/3532349.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "description": "An immersive D&D character maker and AI DM tool."
}
